.xflow-graph-zoom-demo {
  position: relative;
  height: 320px;

  .toolbar {
    width: 100%;
    height: 40px;
    background-color: #ced4de;
    display: flex;
    flex-direction: row;
    align-items: center;

    .div {
      padding-left: 10px;
      padding-right: 10px;
      color: #000;
      cursor: pointer;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .xflow-canvas-root {
    margin-top: 40px;
  }

  .react-node {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #873bf4;
  }
}